Using username "root".
root@192.168.0.113's password:
Last login: Thu Nov 10 04:10:42 2016 from 192.168.0.16
[root@nfs-client1 ~]# service autofs restart
Stopping automount:                                        [  OK  ]
Starting automount:                                        [  OK  ]
[root@nfs-client1 ~]# cd /shareAuto
-bash: cd: /shareAuto: No such file or directory
[root@nfs-client1 ~]# chkcinfig --list
-bash: chkcinfig: command not found
[root@nfs-client1 ~]# chkconfig --list
NetworkManager  0:off   1:off   2:on    3:on    4:on    5:on    6:off
abrt-ccpp       0:off   1:off   2:off   3:on    4:off   5:on    6:off
abrtd           0:off   1:off   2:off   3:on    4:off   5:on    6:off
acpid           0:off   1:off   2:on    3:on    4:on    5:on    6:off
atd             0:off   1:off   2:off   3:on    4:on    5:on    6:off
auditd          0:off   1:off   2:on    3:on    4:on    5:off   6:off
autofs          0:off   1:off   2:off   3:on    4:on    5:on    6:off
blk-availability        0:off   1:on    2:on    3:on    4:on    5:on    6:off
bluetooth       0:off   1:off   2:off   3:on    4:on    5:on    6:off
certmonger      0:off   1:off   2:off   3:on    4:on    5:on    6:off
cgconfig        0:off   1:off   2:off   3:off   4:off   5:off   6:off
cgred           0:off   1:off   2:off   3:off   4:off   5:off   6:off
cpuspeed        0:off   1:on    2:on    3:on    4:on    5:on    6:off
crond           0:off   1:off   2:on    3:on    4:on    5:on    6:off
cups            0:off   1:off   2:on    3:on    4:on    5:on    6:off
dnsmasq         0:off   1:off   2:off   3:off   4:off   5:off   6:off
firstboot       0:off   1:off   2:off   3:off   4:off   5:off   6:off
haldaemon       0:off   1:off   2:off   3:on    4:on    5:on    6:off
htcacheclean    0:off   1:off   2:off   3:off   4:off   5:off   6:off
httpd           0:off   1:off   2:off   3:off   4:off   5:off   6:off
ip6tables       0:off   1:off   2:on    3:on    4:on    5:on    6:off
iptables        0:off   1:off   2:on    3:on    4:on    5:on    6:off
irqbalance      0:off   1:off   2:off   3:on    4:on    5:on    6:off
kdump           0:off   1:off   2:on    3:on    4:on    5:on    6:off
lvm2-monitor    0:off   1:on    2:on    3:on    4:on    5:on    6:off
mdmonitor       0:off   1:off   2:on    3:on    4:on    5:on    6:off
messagebus      0:off   1:off   2:on    3:on    4:on    5:on    6:off
mysqld          0:off   1:off   2:off   3:off   4:off   5:off   6:off
netconsole      0:off   1:off   2:off   3:off   4:off   5:off   6:off
netfs           0:off   1:off   2:off   3:on    4:on    5:on    6:off
network         0:off   1:off   2:on    3:on    4:on    5:on    6:off
nfs             0:off   1:off   2:off   3:off   4:off   5:off   6:off
nfslock         0:off   1:off   2:off   3:on    4:on    5:on    6:off
ntpd            0:off   1:off   2:off   3:off   4:off   5:off   6:off
ntpdate         0:off   1:off   2:off   3:off   4:off   5:off   6:off
numad           0:off   1:off   2:off   3:off   4:off   5:off   6:off
oddjobd         0:off   1:off   2:off   3:off   4:off   5:off   6:off
openct          0:off   1:off   2:on    3:on    4:on    5:on    6:off
pcscd           0:off   1:off   2:off   3:on    4:on    5:on    6:off
portreserve     0:off   1:off   2:on    3:on    4:on    5:on    6:off
postfix         0:off   1:off   2:on    3:on    4:on    5:on    6:off
psacct          0:off   1:off   2:off   3:off   4:off   5:off   6:off
quota_nld       0:off   1:off   2:off   3:off   4:off   5:off   6:off
rdisc           0:off   1:off   2:off   3:off   4:off   5:off   6:off
restorecond     0:off   1:off   2:off   3:off   4:off   5:off   6:off
rhnsd           0:off   1:off   2:on    3:on    4:on    5:on    6:off
rhsmcertd       0:off   1:off   2:off   3:on    4:on    5:on    6:off
rngd            0:off   1:off   2:off   3:off   4:off   5:off   6:off
rpcbind         0:off   1:off   2:on    3:on    4:on    5:on    6:off
rpcgssd         0:off   1:off   2:off   3:on    4:on    5:on    6:off
rpcidmapd       0:off   1:off   2:off   3:on    4:on    5:on    6:off
rpcsvcgssd      0:off   1:off   2:off   3:off   4:off   5:off   6:off
rsyslog         0:off   1:off   2:on    3:on    4:on    5:on    6:off
saslauthd       0:off   1:off   2:off   3:off   4:off   5:off   6:off
smartd          0:off   1:off   2:off   3:off   4:off   5:off   6:off
spice-vdagentd  0:off   1:off   2:off   3:off   4:off   5:on    6:off
sshd            0:off   1:off   2:on    3:on    4:on    5:on    6:off
sssd            0:off   1:off   2:off   3:off   4:off   5:off   6:off
sysstat         0:off   1:on    2:on    3:on    4:on    5:on    6:off
udev-post       0:off   1:on    2:on    3:on    4:on    5:on    6:off
wdaemon         0:off   1:off   2:off   3:off   4:off   5:off   6:off
winbind         0:off   1:off   2:off   3:off   4:off   5:off   6:off
wpa_supplicant  0:off   1:off   2:off   3:off   4:off   5:off   6:off
ypbind          0:off   1:off   2:off   3:off   4:off   5:off   6:off
[root@nfs-client1 ~]# chkconfig --list |grep iptables
iptables        0:off   1:off   2:on    3:on    4:on    5:on    6:off
[root@nfs-client1 ~]# chkconfig iptables --level 5 off
[root@nfs-client1 ~]# chkconfig --list |grep iptables
iptables        0:off   1:off   2:on    3:on    4:on    5:off   6:off
[root@nfs-client1 ~]# service autofs restart
Stopping automount:                                        [  OK  ]
Starting automount:                                        [  OK  ]
[root@nfs-client1 ~]# cd /shareAuto
-bash: cd: /shareAuto: No such file or directory
[root@nfs-client1 ~]# cd shareAuto
-bash: cd: shareAuto: No such file or directory
[root@nfs-client1 ~]# chkconfig iptables --level 2345 off
[root@nfs-client1 ~]# service autofs restart
Stopping automount:                                        [  OK  ]
Starting automount:                                        [  OK  ]
[root@nfs-client1 ~]# cd /shareAuto
-bash: cd: /shareAuto: No such file or directory
[root@nfs-client1 ~]# cd shareAuto
-bash: cd: shareAuto: No such file or directory
[root@nfs-client1 ~]# showmount -e nfs-server
Export list for nfs-server:
/shareData1 *
/shareAuto  *
/userData   *
[root@nfs-client1 ~]# vim /etc/auto.client1
[root@nfs-client1 ~]# cd /shareData/a
-bash: cd: /shareData/a: No such file or directory
[root@nfs-client1 ~]# cd /shareData1/a
[root@nfs-client1 a]# ls
a  b  c  d
[root@nfs-client1 a]# cd ..
[root@nfs-client1 shareData1]# cd b
[root@nfs-client1 b]# ls
a  b  c  d
[root@nfs-client1 b]# cd ..
[root@nfs-client1 shareData1]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-lv_root
                       16G  3.4G   12G  23% /
tmpfs                 948M   76K  948M   1% /dev/shm
/dev/sda1             485M   36M  424M   8% /boot
/dev/sr0              3.0G  3.0G     0 100% /media/RHEL_6.4 i386 Disc 1
nfs-server:/shareData1
                       16G  3.4G   12G  23% /shareData1/a
nfs-server:/shareData1
                       16G  3.4G   12G  23% /shareData1/b
[root@nfs-client1 shareData1]# cd shareAuto
-bash: cd: shareAuto: No such file or directory
[root@nfs-client1 shareData1]# vim /etc/auto.master
[root@nfs-client1 shareData1]# vim /etc/auto.client2
[root@nfs-client1 shareData1]# service autofs restart
Stopping automount:                                        [  OK  ]
Starting automount:                                        [  OK  ]
[root@nfs-client1 shareData1]# cd ..
[root@nfs-client1 /]# cd /shareAuto
-bash: cd: /shareAuto: No such file or directory
[root@nfs-client1 /]# cd shareAuto
-bash: cd: shareAuto: No such file or directory
[root@nfs-client1 /]# service iptables stop
[root@nfs-client1 /]# automount -d -f
automount: program is already running.
[root@nfs-client1 /]# automount -d -f -v
automount: program is already running.
[root@nfs-client1 /]# cd /shareAuto
-bash: cd: /shareAuto: No such file or directory
[root@nfs-client1 /]# service autofs rstart
Usage: /etc/init.d/autofs {start|forcestart|stop|status|restart|force-reload|forcerestart|reload|condrestart|try-restart|usage}
[root@nfs-client1 /]# service autofs restart
Stopping automount:                                        [  OK  ]
Starting automount:                                        [  OK  ]
[root@nfs-client1 /]# cd /shareAuto
-bash: cd: /shareAuto: No such file or directory
[root@nfs-client1 /]# cat /etc/auto.master
#
# Sample auto.master file
# This is an automounter map and it has the following format
# key [ -mount-options-separated-by-comma ] location
# For details of the format look at autofs(5).
#
/misc   /etc/auto.misc
#
# NOTE: mounts done from a hosts map will be mounted with the
#       "nosuid" and "nodev" options unless the "suid" and "dev"
#       options are explicitly given.
#
/net    -hosts
#
# Include central master map if it can be found using
# nsswitch sources.
#
# Note that if there are entries for /net or /misc (as
# above) in the included master map any keys that are the
# same will not be seen as the first read key seen takes
# precedence.
#
+auto.master
/-      /etc/auto.client2       --timeout=20
/shareData1     /etc/auto.share1        --timeout=10
[root@nfs-client1 /]# cat /etc/auto.client2
shareAuto       -rw,soft,intr   nfs-server:/shareAuto
[root@nfs-client1 /]# vim /etc/auto.client2
[root@nfs-client1 /]# service autofs rstart
Usage: /etc/init.d/autofs {start|forcestart|stop|status|restart|force-reload|forcerestart|reload|condrestart|try-restart|usage}
[root@nfs-client1 /]# service autofs rwstart
Usage: /etc/init.d/autofs {start|forcestart|stop|status|restart|force-reload|forcerestart|reload|condrestart|try-restart|usage}
[root@nfs-client1 /]# service autofs restart
Stopping automount:                                        [  OK  ]
Starting automount:                                        [  OK  ]
[root@nfs-client1 /]# cd /shareAuto
[root@nfs-client1 shareAuto]# ls
aa  bb  cc  dd  lost+found
[root@nfs-client1 shareAuto]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-lv_root
                       16G  3.4G   12G  23% /
tmpfs                 948M   76K  948M   1% /dev/shm
/dev/sda1             485M   36M  424M   8% /boot
/dev/sr0              3.0G  3.0G     0 100% /media/RHEL_6.4 i386 Disc 1
nfs-server:/shareAuto
                      9.9G  151M  9.2G   2% /shareAuto
[root@nfs-client1 shareAuto]# cd ..
[root@nfs-client1 /]# vim /etc/auto.client2
[root@nfs-client1 /]# cat /etc/auto.master
#
# Sample auto.master file
# This is an automounter map and it has the following format
# key [ -mount-options-separated-by-comma ] location
# For details of the format look at autofs(5).
#
/misc   /etc/auto.misc
#
# NOTE: mounts done from a hosts map will be mounted with the
#       "nosuid" and "nodev" options unless the "suid" and "dev"
#       options are explicitly given.
#
/net    -hosts
#
# Include central master map if it can be found using
# nsswitch sources.
#
# Note that if there are entries for /net or /misc (as
# above) in the included master map any keys that are the
# same will not be seen as the first read key seen takes
# precedence.
#
+auto.master
/-      /etc/auto.client2       --timeout=20
/shareData1     /etc/auto.share1        --timeout=10
[root@nfs-client1 /]# cat /etc/auto.client2
/shareAuto      -rw,soft,intr   nfs-server:/shareAuto
[root@nfs-client1 /]# cat /etc/auto.share1
a       -rw,soft,intr   nfs-server:/shareData1
b       -rw,soft,intr   nfs-server:/shareData1
c       -rw,soft,intr   nfs-server:/shareData1
d       -rw,soft,intr   nfs-server:/shareData1
[root@nfs-client1 /]#
